Bartik shift-share results
---------------------------
Event groups: ['Distance', 'Hurdles', 'Jumps', 'MidDistance', 'Multi', 'PoleVault', 'Sprints', 'Throws']
Countries:    40
Track-event shares × log(LOO event totals).


=== Bartik as covariate (count outcome) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     1.407
Date:                Fri, 08 May 2026   Prob (F-statistic):              0.241
Time:                        20:20:05   Log-Likelihood:                -53.412
No. Observations:                  40   AIC:                             120.8
Df Residuals:                      33   BIC:                             132.6
Df Model:                           6                                         
Covariance Type:                  HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -2.4585      5.198     -0.473      0.636     -12.647       7.730
bartik                          0.9539      0.523      1.822      0.068      -0.072       1.980
log_gdp_pc                     -0.0806      0.331     -0.243      0.808      -0.730       0.569
log_pop                         0.1122      0.128      0.878      0.380      -0.138       0.363
political_stability             0.3046      0.274      1.112      0.266      -0.232       0.841
econ_shocks_2010_23            -0.0686      0.155     -0.443      0.658      -0.372       0.235
log_disaster_deaths_2010_23     0.0022      0.083      0.026      0.979      -0.160       0.164
==============================================================================
Omnibus:                        1.359   Durbin-Watson:                   2.413
Prob(Omnibus):                  0.507   Jarque-Bera (JB):                1.008
Skew:                           0.066   Prob(JB):                        0.604
Kurtosis:                       2.234   Cond. No.                         672.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

=== Bartik as covariate (rate outcome) ===
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     log_athletes_per_million   R-squared:                       0.568
Model:                                  OLS   Adj. R-squared:                  0.505
Method:                       Least Squares   F-statistic:                     9.059
Date:                      Fri, 08 May 2026   Prob (F-statistic):           1.51e-05
Time:                              20:20:05   Log-Likelihood:                -66.358
No. Observations:                        40   AIC:                             144.7
Df Residuals:                            34   BIC:                             154.9
Df Model:                                 5                                         
Covariance Type:                        HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           0.0561      8.224      0.007      0.995     -16.062      16.174
bartik                          0.8661      0.842      1.028      0.304      -0.785       2.517
log_gdp_pc                     -0.1319      0.505     -0.261      0.794      -1.121       0.857
political_stability             1.2096      0.442      2.737      0.006       0.343       2.076
econ_shocks_2010_23            -0.1084      0.271     -0.399      0.690      -0.640       0.423
log_disaster_deaths_2010_23    -0.4055      0.104     -3.908      0.000      -0.609      -0.202
==============================================================================
Omnibus:                        0.276   Durbin-Watson:                   2.429
Prob(Omnibus):                  0.871   Jarque-Bera (JB):                0.465
Skew:                          -0.011   Prob(JB):                        0.793
Kurtosis:                       2.472   Cond. No.                         385.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

=== 2SLS: log_athletes on log_gdp_pc (instrument = bartik) ===
                          IV2SLS Regression Results                           
==============================================================================
Dep. Variable:           log_athletes   R-squared:                      -1.881
Model:                         IV2SLS   Adj. R-squared:                 -2.305
Method:                     Two Stage   F-statistic:                    0.4011
                        Least Squares   Prob (F-statistic):              0.845
Date:                Fri, 08 May 2026                                         
Time:                        20:20:05                                         
No. Observations:                  40                                         
Df Residuals:                      34                                         
Df Model:                           5                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          30.2203     27.857      1.085      0.286     -26.392      86.832
log_pop                         0.1567      0.300      0.523      0.604      -0.452       0.765
political_stability             2.1351      1.909      1.118      0.271      -1.745       6.015
econ_shocks_2010_23            -0.5330      0.453     -1.176      0.248      -1.454       0.388
log_disaster_deaths_2010_23     0.1262      0.217      0.581      0.565      -0.315       0.568
log_gdp_pc                     -2.8674      2.742     -1.046      0.303      -8.441       2.706
==============================================================================
Omnibus:                        0.652   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.722   Jarque-Bera (JB):                0.321
Skew:                          -0.219   Prob(JB):                        0.852
Kurtosis:                       3.023   Cond. No.                         501.
==============================================================================

First-stage: bartik on log_gdp_pc, R^2=0.593, bartik t=-1.34

Decomposition: log_athletes ~ bartik alone.
  R^2 = 0.125
  slope = 1.088

=== Residual after Bartik regressed on shocks ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_athletes_resid   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                 -0.072
Method:                 Least Squares   F-statistic:                    0.3697
Date:                Fri, 08 May 2026   Prob (F-statistic):              0.829
Time:                        20:20:05   Log-Likelihood:                -53.733
No. Observations:                  40   AIC:                             117.5
Df Residuals:                      35   BIC:                             125.9
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -0.3137      0.758     -0.414      0.679      -1.800       1.173
political_stability             0.2081      0.361      0.576      0.565      -0.500       0.916
econ_shocks_2010_23            -0.0290      0.137     -0.212      0.832      -0.297       0.239
log_disaster_deaths_2010_23     0.0488      0.063      0.773      0.440      -0.075       0.173
years_with_conflict_2010_23     0.0132      0.067      0.197      0.844      -0.118       0.144
==============================================================================
Omnibus:                        0.680   Durbin-Watson:                   2.363
Prob(Omnibus):                  0.712   Jarque-Bera (JB):                0.738
Skew:                           0.127   Prob(JB):                        0.691
Kurtosis:                       2.385   Cond. No.                         36.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
