MAIN RESULTS (after sublinear-scaling correction)
  Senders panel:  n = 108
  Universe:       n = 214
  Senders / universe: 107 / 214

============================================================================
Extensive margin (probit): Pr(sends any athletes)
============================================================================
                          Probit Regression Results                           
==============================================================================
Dep. Variable:         sends_athletes   No. Observations:                  191
Model:                         Probit   Df Residuals:                      187
Method:                           MLE   Df Model:                            3
Date:                Mon, 11 May 2026   Pseudo R-squ.:                  0.1940
Time:                        16:29:45   Log-Likelihood:                -106.54
converged:                       True   LL-Null:                       -132.18
Covariance Type:            nonrobust   LLR p-value:                 4.258e-11
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -7.8431      1.279     -6.130      0.000     -10.351      -5.335
log_gdp_pc              0.5224      0.114      4.574      0.000       0.299       0.746
log_pop                 0.1842      0.058      3.177      0.001       0.071       0.298
political_stability     0.1927      0.171      1.130      0.258      -0.142       0.527
=======================================================================================

=== Probit average marginal effects ===
                        dy/dx  Std. Err.         z      Pr(>|z|)  Conf. Int. Low  Cont. Int. Hi.
log_gdp_pc           0.165355   0.030138  5.486674  4.095717e-08        0.106287        0.224424
log_pop              0.058301   0.016995  3.430499  6.024725e-04        0.024992        0.091611
political_stability  0.061008   0.053485  1.140666  2.540088e-01       -0.043820        0.165836

============================================================================
(1) Count model: log_athletes ~ log_pop_15_24 + log_gdp_pc + polstab
============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.185
Method:                 Least Squares   F-statistic:                     9.907
Date:                Mon, 11 May 2026   Prob (F-statistic):           9.43e-06
Time:                        16:29:45   Log-Likelihood:                -170.25
No. Observations:                 100   AIC:                             348.5
Df Residuals:                      96   BIC:                             358.9
Df Model:                           3                                         
Covariance Type:                  HC1                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -6.9584      1.885     -3.692      0.000     -10.652      -3.264
log_pop_15_24           0.3474      0.072      4.827      0.000       0.206       0.488
log_gdp_pc              0.3705      0.163      2.272      0.023       0.051       0.690
political_stability     0.3783      0.241      1.568      0.117      -0.095       0.851
==============================================================================
Omnibus:                        3.365   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.186   Jarque-Bera (JB):                3.250
Skew:                           0.437   Prob(JB):                        0.197
Kurtosis:                       2.879   Cond. No.                         264.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

============================================================================
(2) + log(1+disaster events)
============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.210
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     7.401
Date:                Mon, 11 May 2026   Prob (F-statistic):           3.11e-05
Time:                        16:29:45   Log-Likelihood:                -170.24
No. Observations:                 100   AIC:                             350.5
Df Residuals:                      95   BIC:                             363.5
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -6.8585      2.001     -3.427      0.001     -10.781      -2.936
log_pop_15_24                   0.3328      0.114      2.914      0.004       0.109       0.557
log_gdp_pc                      0.3730      0.163      2.284      0.022       0.053       0.693
political_stability             0.3689      0.251      1.470      0.142      -0.123       0.861
log_disaster_events_2010_23     0.0302      0.188      0.160      0.873      -0.339       0.400
==============================================================================
Omnibus:                        3.345   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.188   Jarque-Bera (JB):                3.215
Skew:                           0.436   Prob(JB):                        0.200
Kurtosis:                       2.891   Cond. No.                         279.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

============================================================================
(3) + econ_shocks + conflict + refugees
============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.235
Model:                            OLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     4.745
Date:                Mon, 11 May 2026   Prob (F-statistic):           0.000138
Time:                        16:29:45   Log-Likelihood:                -168.60
No. Observations:                 100   AIC:                             353.2
Df Residuals:                      92   BIC:                             374.0
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -4.7278      2.430     -1.946      0.052      -9.490       0.035
log_pop_15_24                   0.3233      0.110      2.941      0.003       0.108       0.539
log_gdp_pc                      0.2622      0.191      1.376      0.169      -0.111       0.636
political_stability             0.2344      0.309      0.759      0.448      -0.371       0.840
log_disaster_events_2010_23     0.1005      0.188      0.536      0.592      -0.267       0.468
econ_shocks_2010_23             0.0730      0.091      0.804      0.422      -0.105       0.251
years_with_conflict_2010_23     0.0162      0.048      0.339      0.734      -0.077       0.109
log_refugees_2010_23           -0.1257      0.079     -1.586      0.113      -0.281       0.030
==============================================================================
Omnibus:                        4.456   Durbin-Watson:                   2.118
Prob(Omnibus):                  0.108   Jarque-Bera (JB):                4.152
Skew:                           0.499   Prob(JB):                        0.125
Kurtosis:                       3.042   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

============================================================================
(4) Drop top-20 senders
============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.106
Method:                 Least Squares   F-statistic:                     4.754
Date:                Mon, 11 May 2026   Prob (F-statistic):            0.00179
Time:                        16:29:45   Log-Likelihood:                -105.62
No. Observations:                  80   AIC:                             221.2
Df Residuals:                      75   BIC:                             233.1
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -4.7401      1.377     -3.442      0.001      -7.440      -2.041
log_pop_15_24                   0.1636      0.078      2.109      0.035       0.012       0.316
log_gdp_pc                      0.3705      0.112      3.303      0.001       0.151       0.590
political_stability            -0.1092      0.182     -0.599      0.549      -0.466       0.248
log_disaster_events_2010_23    -0.0453      0.123     -0.369      0.712      -0.286       0.196
==============================================================================
Omnibus:                       11.619   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                3.975
Skew:                           0.201   Prob(JB):                        0.137
Kurtosis:                       1.984   Cond. No.                         274.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

============================================================================
(5) Rate model with implicit unit-elasticity (the previous headline)
============================================================================
                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     log_athletes_per_million_15_24   R-squared:                       0.530
Model:                                        OLS   Adj. R-squared:                  0.515
Method:                             Least Squares   F-statistic:                     28.01
Date:                            Mon, 11 May 2026   Prob (F-statistic):           4.27e-13
Time:                                    16:29:45   Log-Likelihood:                -184.13
No. Observations:                             100   AIC:                             376.3
Df Residuals:                                  96   BIC:                             386.7
Df Model:                                       3                                         
Covariance Type:                              HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           0.8482      2.243      0.378      0.705      -3.548       5.244
log_gdp_pc                      0.2511      0.224      1.123      0.261      -0.187       0.689
political_stability             1.1197      0.271      4.125      0.000       0.588       1.652
log_disaster_events_2010_23    -0.7426      0.157     -4.722      0.000      -1.051      -0.434
==============================================================================
Omnibus:                        0.632   Durbin-Watson:                   2.275
Prob(Omnibus):                  0.729   Jarque-Bera (JB):                0.363
Skew:                          -0.141   Prob(JB):                        0.834
Kurtosis:                       3.090   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
