Regression results -- N = 102 countries
Outcome: log(athletes from country in NCAA D-I rosters)
Robust SEs (HC1).

======================================================================
Spec 1: log_athletes ~ log_gdp_pc
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     4.871
Date:                Fri, 08 May 2026   Prob (F-statistic):             0.0296
Time:                        20:47:06   Log-Likelihood:                -183.69
No. Observations:                 102   AIC:                             371.4
Df Residuals:                     100   BIC:                             376.6
Df Model:                           1                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.5202      1.431     -1.063      0.288      -4.324       1.284
log_gdp_pc     0.3125      0.142      2.207      0.027       0.035       0.590
==============================================================================
Omnibus:                        6.678   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                6.911
Skew:                           0.614   Prob(JB):                       0.0316
Kurtosis:                       2.657   Cond. No.                         107.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

======================================================================
Spec 2: + log_pop (population control)
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     15.10
Date:                Fri, 08 May 2026   Prob (F-statistic):           1.89e-06
Time:                        20:47:06   Log-Likelihood:                -174.07
No. Observations:                 102   AIC:                             354.1
Df Residuals:                      99   BIC:                             362.0
Df Model:                           2                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.8522      1.822     -4.310      0.000     -11.423      -4.281
log_gdp_pc     0.4811      0.131      3.666      0.000       0.224       0.738
log_pop        0.2925      0.058      5.006      0.000       0.178       0.407
==============================================================================
Omnibus:                        5.470   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                5.351
Skew:                           0.561   Prob(JB):                       0.0689
Kurtosis:                       2.976   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

======================================================================
Spec 3: + pop_control + political_stability + shocks + log(disaster deaths)
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.220
Model:                            OLS   Adj. R-squared:                  0.178
Method:                 Least Squares   F-statistic:                     6.392
Date:                Fri, 08 May 2026   Prob (F-statistic):           3.75e-05
Time:                        20:47:06   Log-Likelihood:                -169.59
No. Observations:                 100   AIC:                             351.2
Df Residuals:                      94   BIC:                             366.8
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -5.8933      2.171     -2.714      0.007     -10.148      -1.638
log_gdp_pc                      0.2986      0.172      1.735      0.083      -0.039       0.636
log_pop                         0.2488      0.107      2.322      0.020       0.039       0.459
political_stability             0.3683      0.259      1.423      0.155      -0.139       0.876
econ_shocks_2010_23             0.0563      0.088      0.642      0.521      -0.116       0.228
log_disaster_deaths_2010_23     0.0752      0.065      1.164      0.245      -0.051       0.202
==============================================================================
Omnibus:                        5.527   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                5.341
Skew:                           0.566   Prob(JB):                       0.0692
Kurtosis:                       3.019   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

======================================================================
Spec 4: log(athletes per million) ~ log_gdp + governance + shocks
======================================================================
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     log_athletes_per_million   R-squared:                       0.448
Model:                                  OLS   Adj. R-squared:                  0.424
Method:                       Least Squares   F-statistic:                     16.69
Date:                      Fri, 08 May 2026   Prob (F-statistic):           2.17e-10
Time:                              20:47:06   Log-Likelihood:                -188.77
No. Observations:                       100   AIC:                             387.5
Df Residuals:                            95   BIC:                             400.6
Df Model:                                 4                                         
Covariance Type:                        HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -1.6305      2.326     -0.701      0.483      -6.189       2.928
log_gdp_pc                      0.2225      0.239      0.932      0.352      -0.246       0.691
political_stability             1.1614      0.305      3.809      0.000       0.564       1.759
econ_shocks_2010_23             0.0337      0.113      0.298      0.765      -0.188       0.255
log_disaster_deaths_2010_23    -0.2458      0.062     -3.987      0.000      -0.367      -0.125
==============================================================================
Omnibus:                        0.476   Durbin-Watson:                   2.271
Prob(Omnibus):                  0.788   Jarque-Bera (JB):                0.270
Skew:                          -0.125   Prob(JB):                        0.874
Kurtosis:                       3.049   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

======================================================================
Spec 4b: log(athletes per million age 15-24)
======================================================================
                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     log_athletes_per_million_15_24   R-squared:                       0.478
Model:                                        OLS   Adj. R-squared:                  0.456
Method:                             Least Squares   F-statistic:                     19.14
Date:                            Fri, 08 May 2026   Prob (F-statistic):           1.42e-11
Time:                                    20:47:06   Log-Likelihood:                -189.37
No. Observations:                             100   AIC:                             388.7
Df Residuals:                                  95   BIC:                             401.8
Df Model:                                       4                                         
Covariance Type:                              HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -1.4384      2.302     -0.625      0.532      -5.949       3.073
log_gdp_pc                      0.3932      0.236      1.668      0.095      -0.069       0.855
political_stability             1.1924      0.297      4.010      0.000       0.610       1.775
econ_shocks_2010_23             0.0449      0.117      0.384      0.701      -0.184       0.274
log_disaster_deaths_2010_23    -0.2330      0.062     -3.748      0.000      -0.355      -0.111
==============================================================================
Omnibus:                        1.085   Durbin-Watson:                   2.240
Prob(Omnibus):                  0.581   Jarque-Bera (JB):                0.887
Skew:                          -0.231   Prob(JB):                        0.642
Kurtosis:                       2.998   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

======================================================================
Spec 5: track-only outcome with population control
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_track   R-squared:                       0.216
Model:                            OLS   Adj. R-squared:                  0.174
Method:                 Least Squares   F-statistic:                     6.158
Date:                Fri, 08 May 2026   Prob (F-statistic):           5.67e-05
Time:                        20:47:06   Log-Likelihood:                -168.23
No. Observations:                  99   AIC:                             348.5
Df Residuals:                      93   BIC:                             364.0
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -6.1261      2.158     -2.839      0.005     -10.355      -1.897
log_gdp_pc                      0.3547      0.174      2.037      0.042       0.013       0.696
log_pop                         0.2230      0.107      2.079      0.038       0.013       0.433
political_stability             0.3137      0.258      1.216      0.224      -0.192       0.819
econ_shocks_2010_23             0.0616      0.087      0.706      0.480      -0.110       0.233
log_disaster_deaths_2010_23     0.0798      0.064      1.253      0.210      -0.045       0.204
==============================================================================
Omnibus:                        7.313   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                7.183
Skew:                           0.656   Prob(JB):                       0.0276
Kurtosis:                       3.132   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

======================================================================
Spec 6: + years_with_conflict (pop-controlled)
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.217
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     6.393
Date:                Fri, 08 May 2026   Prob (F-statistic):           3.74e-05
Time:                        20:47:06   Log-Likelihood:                -169.76
No. Observations:                 100   AIC:                             351.5
Df Residuals:                      94   BIC:                             367.2
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -5.7324      2.179     -2.631      0.009     -10.002      -1.462
log_gdp_pc                      0.2886      0.169      1.712      0.087      -0.042       0.619
log_pop                         0.2513      0.108      2.334      0.020       0.040       0.462
political_stability             0.3700      0.285      1.298      0.194      -0.189       0.928
years_with_conflict_2010_23     0.0113      0.049      0.231      0.817      -0.084       0.107
log_disaster_deaths_2010_23     0.0778      0.065      1.191      0.234      -0.050       0.206
==============================================================================
Omnibus:                        4.509   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.105   Jarque-Bera (JB):                4.387
Skew:                           0.511   Prob(JB):                        0.112
Kurtosis:                       2.920   Cond. No.                         342.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

======================================================================
Spec 7: cohort rate + inflation + refugees + conflict + disasters
======================================================================
                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     log_athletes_per_million_15_24   R-squared:                       0.474
Model:                                        OLS   Adj. R-squared:                  0.439
Method:                             Least Squares   F-statistic:                     11.42
Date:                            Fri, 08 May 2026   Prob (F-statistic):           1.65e-09
Time:                                    20:47:06   Log-Likelihood:                -187.17
No. Observations:                              99   AIC:                             388.3
Df Residuals:                                  92   BIC:                             406.5
Df Model:                                       6                                         
Covariance Type:                              HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -0.9278      2.140     -0.434      0.665      -5.122       3.267
log_gdp_pc                      0.3670      0.226      1.622      0.105      -0.076       0.810
political_stability             1.1325      0.359      3.152      0.002       0.428       1.837
log_mean_inflation_2010_23     -0.1982      0.266     -0.745      0.456      -0.719       0.323
log_refugees_per_cohort         0.7673      0.449      1.708      0.088      -0.113       1.648
years_with_conflict_2010_23    -0.0023      0.059     -0.039      0.969      -0.117       0.112
log_disaster_deaths_2010_23    -0.2168      0.067     -3.256      0.001      -0.347      -0.086
==============================================================================
Omnibus:                        0.675   Durbin-Watson:                   2.194
Prob(Omnibus):                  0.713   Jarque-Bera (JB):                0.513
Skew:                          -0.176   Prob(JB):                        0.774
Kurtosis:                       2.997   Cond. No.                         171.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
