§3.8 retention — heterogeneity extensions
================================================================

(A) Region splits
region        shock    beta     se      p stars    N
   EAP any_conflict -0.0389 0.0344 0.2569       1966
   EAP polstab_drop  0.2358 0.1142 0.0390    ** 1966
   EEU any_conflict  0.0246 0.0149 0.0996     * 1935
   EEU polstab_drop  0.0359 0.0359 0.3172       1935
   LAC any_conflict -0.0322 0.0065 0.0000   *** 2178
   LAC polstab_drop -0.0877 0.0600 0.1436       2178
  MENA any_conflict -0.0230 0.0322 0.4748        650
  MENA polstab_drop -0.0501 0.0271 0.0646     *  650
    NA any_conflict -0.0000 0.0000 0.0000   *** 3924
    NA polstab_drop -0.0000 0.0000 0.0000   *** 3924
   SSA any_conflict -0.0325 0.0338 0.3356       1268
   SSA polstab_drop -0.0115 0.0352 0.7445       1268
   WEU any_conflict  0.0000 0.0000 0.2914       7854
   WEU polstab_drop  0.0000 0.0000 0.2914       7854

(B) Lagged shocks (t-1)
                    shock    beta     se      p stars     N
        any_conflict_lag1 -0.0515 0.0158 0.0011   *** 15145
        polstab_drop_lag1 -0.0363 0.0195 0.0626     * 15145
     any_conflict (joint)  0.0451 0.0491 0.3582       15145
any_conflict_lag1 (joint) -0.0935 0.0498 0.0606     * 15145

(C) Transfer vs drop-out decomposition
  Intl mean return_same    : 0.747
  Intl mean return_anywhere: 0.780
  Intl mean transferred    : 0.032

       shock         outcome    beta     se      p stars     N
any_conflict     return_same -0.0330 0.0136 0.0152    ** 19921
any_conflict return_anywhere -0.0270 0.0147 0.0665     * 19921
any_conflict     transferred  0.0060 0.0036 0.0962     * 19921
polstab_drop     return_same -0.0337 0.0150 0.0245    ** 19921
polstab_drop return_anywhere -0.0214 0.0168 0.2028       19921
polstab_drop     transferred  0.0123 0.0042 0.0037   *** 19921
