Round-2 referee responses
  Senders n = 108
  Universe n = 214


==============================================================================
(1a) Selection probit
==============================================================================
                          Probit Regression Results                           
==============================================================================
Dep. Variable:         sends_athletes   No. Observations:                  191
Model:                         Probit   Df Residuals:                      187
Method:                           MLE   Df Model:                            3
Date:                Mon, 11 May 2026   Pseudo R-squ.:                  0.1940
Time:                        16:39:30   Log-Likelihood:                -106.54
converged:                       True   LL-Null:                       -132.18
Covariance Type:            nonrobust   LLR p-value:                 4.258e-11
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -7.8431      1.279     -6.130      0.000     -10.351      -5.335
log_gdp_pc              0.5224      0.114      4.574      0.000       0.299       0.746
log_pop                 0.1842      0.058      3.177      0.001       0.071       0.298
political_stability     0.1927      0.171      1.130      0.258      -0.142       0.527
=======================================================================================

==============================================================================
(1b) Intensive count + IMR (Heckman 2-step)
==============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.220
Model:                            OLS   Adj. R-squared:                  0.179
Method:                 Least Squares   F-statistic:                     6.264
Date:                Mon, 11 May 2026   Prob (F-statistic):           4.66e-05
Time:                        16:39:30   Log-Likelihood:                -169.55
No. Observations:                 100   AIC:                             351.1
Df Residuals:                      94   BIC:                             366.7
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                         -23.6310     14.666     -1.611      0.107     -52.375       5.113
log_pop_15_24                   0.6051      0.287      2.111      0.035       0.043       1.167
log_gdp_pc                      1.4391      0.927      1.553      0.120      -0.377       3.255
political_stability             0.6012      0.339      1.774      0.076      -0.063       1.266
log_disaster_events_2010_23     0.0990      0.194      0.511      0.609      -0.281       0.479
imr                             3.2688      2.641      1.238      0.216      -1.908       8.446
==============================================================================
Omnibus:                        3.843   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.146   Jarque-Bera (JB):                3.531
Skew:                           0.460   Prob(JB):                        0.171
Kurtosis:                       3.030   Cond. No.                     1.95e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.95e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== (2) MDE political_stability ===
  Observed SE = 0.241, n = 100
  MDE at 80% power, alpha=0.05 two-sided = 0.676
  MDE at 50% power = 0.473
  Interpretation: we can reject effects larger than 0.68
  with 80% power; effects between 0 and 0.68 are within
  our power envelope.

=== (3) Quantile regression ===
  Variables: log_pop_15_24, log_gdp_pc, political_stability


--- tau = 0.25 ---
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:           log_athletes   Pseudo R-squared:              0.06695
Model:                       QuantReg   Bandwidth:                       1.437
Method:                 Least Squares   Sparsity:                        3.973
Date:                Mon, 11 May 2026   No. Observations:                  100
Time:                        16:39:30   Df Residuals:                       96
                                        Df Model:                            3
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -5.5080      2.375     -2.320      0.022     -10.221      -0.795
log_pop_15_24           0.2404      0.097      2.487      0.015       0.049       0.432
log_gdp_pc              0.2753      0.241      1.144      0.255      -0.202       0.753
political_stability     0.2118      0.330      0.642      0.522      -0.443       0.867
=======================================================================================

--- tau = 0.50 ---
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:           log_athletes   Pseudo R-squared:               0.1702
Model:                       QuantReg   Bandwidth:                       1.475
Method:                 Least Squares   Sparsity:                        3.739
Date:                Mon, 11 May 2026   No. Observations:                  100
Time:                        16:39:30   Df Residuals:                       96
                                        Df Model:                            3
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -9.3557      2.850     -3.283      0.001     -15.012      -3.699
log_pop_15_24           0.4206      0.110      3.823      0.000       0.202       0.639
log_gdp_pc              0.4934      0.252      1.957      0.053      -0.007       0.994
political_stability     0.4563      0.360      1.266      0.209      -0.259       1.172
=======================================================================================

--- tau = 0.75 ---
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:           log_athletes   Pseudo R-squared:               0.1511
Model:                       QuantReg   Bandwidth:                       1.358
Method:                 Least Squares   Sparsity:                        4.734
Date:                Mon, 11 May 2026   No. Observations:                  100
Time:                        16:39:30   Df Residuals:                       96
                                        Df Model:                            3
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -8.5632      3.197     -2.678      0.009     -14.910      -2.217
log_pop_15_24           0.5087      0.129      3.931      0.000       0.252       0.766
log_gdp_pc              0.3922      0.263      1.491      0.139      -0.130       0.914
political_stability     0.7750      0.439      1.766      0.081      -0.096       1.646
=======================================================================================

==============================================================================
(4) NegBin: athletes ~ log_pop_15_24 + log_gdp_pc + polstab + disasters
==============================================================================
                     NegativeBinomial Regression Results                      
==============================================================================
Dep. Variable:               athletes   No. Observations:                  100
Model:               NegativeBinomial   Df Residuals:                       95
Method:                           MLE   Df Model:                            4
Date:                Mon, 11 May 2026   Pseudo R-squ.:                 0.04068
Time:                        16:39:30   Log-Likelihood:                -361.16
converged:                       True   LL-Null:                       -376.48
Covariance Type:            nonrobust   LLR p-value:                 3.641e-06
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -3.4216      2.287     -1.496      0.135      -7.903       1.060
log_pop_15_24                   0.4781      0.149      3.208      0.001       0.186       0.770
log_gdp_pc                     -0.0682      0.182     -0.374      0.708      -0.425       0.289
political_stability             0.7900      0.254      3.112      0.002       0.292       1.288
log_disaster_events_2010_23    -0.0125      0.256     -0.049      0.961      -0.513       0.488
alpha                           1.5353      0.200      7.676      0.000       1.143       1.927
===============================================================================================

==============================================================================
(5) Within-event count: Sprints, n = 43
==============================================================================
                             OLS Regression Results                             
================================================================================
Dep. Variable:     log_athletes_Sprints   R-squared:                       0.071
Model:                              OLS   Adj. R-squared:                 -0.001
Method:                   Least Squares   F-statistic:                     1.619
Date:                  Mon, 11 May 2026   Prob (F-statistic):              0.201
Time:                          16:39:30   Log-Likelihood:                -58.675
No. Observations:                    43   AIC:                             125.4
Df Residuals:                        39   BIC:                             132.4
Df Model:                             3                                         
Covariance Type:                    HC1                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.4476      1.965     -0.737      0.461      -5.299       2.404
log_pop_15_24           0.1334      0.061      2.181      0.029       0.014       0.253
log_gdp_pc              0.0531      0.172      0.309      0.757      -0.283       0.390
political_stability     0.1284      0.290      0.442      0.658      -0.441       0.698
==============================================================================
Omnibus:                        8.489   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                7.753
Skew:                           1.013   Prob(JB):                       0.0207
Kurtosis:                       3.471   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

==============================================================================
(5) Within-event count: Distance, n = 40
==============================================================================
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     log_athletes_Distance   R-squared:                       0.226
Model:                               OLS   Adj. R-squared:                  0.162
Method:                    Least Squares   F-statistic:                     3.087
Date:                   Mon, 11 May 2026   Prob (F-statistic):             0.0392
Time:                           16:39:30   Log-Likelihood:                -59.705
No. Observations:                     40   AIC:                             127.4
Df Residuals:                         36   BIC:                             134.2
Df Model:                              3                                         
Covariance Type:                     HC1                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.2575      4.583      0.056      0.955      -8.725       9.240
log_pop_15_24           0.3949      0.134      2.952      0.003       0.133       0.657
log_gdp_pc             -0.4607      0.442     -1.042      0.298      -1.328       0.406
political_stability     0.9331      0.400      2.335      0.020       0.150       1.716
==============================================================================
Omnibus:                        2.174   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.337   Jarque-Bera (JB):                1.911
Skew:                           0.521   Prob(JB):                        0.385
Kurtosis:                       2.757   Cond. No.                         461.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

==============================================================================
(5) Within-event count: Throws, n = 45
==============================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     log_athletes_Throws   R-squared:                       0.095
Model:                             OLS   Adj. R-squared:                  0.029
Method:                  Least Squares   F-statistic:                     1.758
Date:                 Mon, 11 May 2026   Prob (F-statistic):              0.170
Time:                         16:39:30   Log-Likelihood:                -53.285
No. Observations:                   45   AIC:                             114.6
Df Residuals:                       41   BIC:                             121.8
Df Model:                            3                                         
Covariance Type:                   HC1                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.7695      2.869     -0.268      0.789      -6.393       4.854
log_pop_15_24           0.1769      0.080      2.215      0.027       0.020       0.333
log_gdp_pc             -0.1088      0.303     -0.359      0.719      -0.702       0.485
political_stability     0.3050      0.305      0.999      0.318      -0.293       0.903
==============================================================================
Omnibus:                        7.728   Durbin-Watson:                   2.268
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                7.108
Skew:                           0.962   Prob(JB):                       0.0286
Kurtosis:                       3.304   Cond. No.                         337.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

==============================================================================
(5) Within-event count: Jumps, n = 42
==============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_athletes_Jumps   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                 -0.015
Method:                 Least Squares   F-statistic:                    0.9620
Date:                Mon, 11 May 2026   Prob (F-statistic):              0.421
Time:                        16:39:30   Log-Likelihood:                -46.097
No. Observations:                  42   AIC:                             100.2
Df Residuals:                      38   BIC:                             107.1
Df Model:                           3                                         
Covariance Type:                  HC1                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.1294      2.205     -0.059      0.953      -4.451       4.192
log_pop_15_24           0.0968      0.071      1.364      0.172      -0.042       0.236
log_gdp_pc             -0.0536      0.204     -0.263      0.792      -0.453       0.345
political_stability     0.0555      0.279      0.199      0.842      -0.491       0.602
==============================================================================
Omnibus:                        5.269   Durbin-Watson:                   1.708
Prob(Omnibus):                  0.072   Jarque-Bera (JB):                3.105
Skew:                           0.462   Prob(JB):                        0.212
Kurtosis:                       2.040   Cond. No.                         312.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

==============================================================================
(6A) Macro only (no region FE)
==============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.185
Method:                 Least Squares   F-statistic:                     9.907
Date:                Mon, 11 May 2026   Prob (F-statistic):           9.43e-06
Time:                        16:39:30   Log-Likelihood:                -170.25
No. Observations:                 100   AIC:                             348.5
Df Residuals:                      96   BIC:                             358.9
Df Model:                           3                                         
Covariance Type:                  HC1                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -6.9584      1.885     -3.692      0.000     -10.652      -3.264
log_pop_15_24           0.3474      0.072      4.827      0.000       0.206       0.488
log_gdp_pc              0.3705      0.163      2.272      0.023       0.051       0.690
political_stability     0.3783      0.241      1.568      0.117      -0.095       0.851
==============================================================================
Omnibus:                        3.365   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.186   Jarque-Bera (JB):                3.250
Skew:                           0.437   Prob(JB):                        0.197
Kurtosis:                       2.879   Cond. No.                         264.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

==============================================================================
(6B) Macro + 8 region FE
==============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.316
Model:                            OLS   Adj. R-squared:                  0.231
Method:                 Least Squares   F-statistic:                     13.13
Date:                Mon, 11 May 2026   Prob (F-statistic):           2.15e-14
Time:                        16:39:30   Log-Likelihood:                -163.00
No. Observations:                 100   AIC:                             350.0
Df Residuals:                      88   BIC:                             381.3
Df Model:                          11                                         
Covariance Type:                  HC1                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -10.5642      3.099     -3.409      0.001     -16.638      -4.491
log_pop_15_24           0.4024      0.078      5.183      0.000       0.250       0.555
log_gdp_pc              0.5338      0.279      1.912      0.056      -0.013       1.081
political_stability     0.3784      0.276      1.371      0.170      -0.162       0.919
reg_EEU                 0.9117      0.710      1.284      0.199      -0.480       2.304
reg_LAC                 1.2751      0.780      1.635      0.102      -0.253       2.803
reg_MENA                0.8211      0.738      1.112      0.266      -0.626       2.268
reg_NA                  1.8793      1.280      1.468      0.142      -0.629       4.388
reg_OTHER               1.0408      0.809      1.286      0.198      -0.546       2.627
reg_SA                  0.1367      0.753      0.181      0.856      -1.340       1.613
reg_SSA                 1.8045      0.868      2.079      0.038       0.104       3.505
reg_WEU                 1.5698      0.712      2.204      0.028       0.174       2.966
==============================================================================
Omnibus:                        7.566   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                7.303
Skew:                           0.651   Prob(JB):                       0.0259
Kurtosis:                       3.245   Cond. No.                         447.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

==============================================================================
(6C) Region FE only (no macro)
==============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     7.987
Date:                Mon, 11 May 2026   Prob (F-statistic):           4.25e-08
Time:                        16:39:30   Log-Likelihood:                -174.84
No. Observations:                 100   AIC:                             367.7
Df Residuals:                      91   BIC:                             391.1
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.4314      0.664      2.154      0.031       0.129       2.734
reg_EEU       -0.0628      0.716     -0.088      0.930      -1.466       1.340
reg_LAC       -0.0758      0.736     -0.103      0.918      -1.518       1.366
reg_MENA      -0.0976      0.711     -0.137      0.891      -1.491       1.296
reg_NA         1.0935      1.986      0.551      0.582      -2.799       4.986
reg_OTHER     -0.7383      0.664     -1.111      0.267      -2.041       0.564
reg_SA        -0.1890      1.136     -0.166      0.868      -2.415       2.037
reg_SSA        0.1404      0.791      0.177      0.859      -1.411       1.691
reg_WEU        1.2708      0.737      1.725      0.085      -0.173       2.715
==============================================================================
Omnibus:                        4.748   Durbin-Watson:                   2.243
Prob(Omnibus):                  0.093   Jarque-Bera (JB):                4.804
Skew:                           0.514   Prob(JB):                       0.0906
Kurtosis:                       2.689   Cond. No.                         13.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
