NCAA international-athlete model: robustness checks

========================================================================
(1) Rate spec on full sample
========================================================================
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     log_athletes_per_million   R-squared:                       0.448
Model:                                  OLS   Adj. R-squared:                  0.424
Method:                       Least Squares   F-statistic:                     16.69
Date:                      Thu, 07 May 2026   Prob (F-statistic):           2.17e-10
Time:                              20:20:19   Log-Likelihood:                -188.77
No. Observations:                       100   AIC:                             387.5
Df Residuals:                            95   BIC:                             400.6
Df Model:                                 4                                         
Covariance Type:                        HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -1.6305      2.326     -0.701      0.483      -6.189       2.928
log_gdp_pc                      0.2225      0.239      0.932      0.352      -0.246       0.691
political_stability             1.1614      0.305      3.809      0.000       0.564       1.759
econ_shocks_2010_23             0.0337      0.113      0.298      0.765      -0.188       0.255
log_disaster_deaths_2010_23    -0.2458      0.062     -3.987      0.000      -0.367      -0.125
==============================================================================
Omnibus:                        0.476   Durbin-Watson:                   2.271
Prob(Omnibus):                  0.788   Jarque-Bera (JB):                0.270
Skew:                          -0.125   Prob(JB):                        0.874
Kurtosis:                       3.049   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

========================================================================
(1) Rate spec, top-20 senders dropped
========================================================================
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     log_athletes_per_million   R-squared:                       0.521
Model:                                  OLS   Adj. R-squared:                  0.496
Method:                       Least Squares   F-statistic:                     17.74
Date:                      Thu, 07 May 2026   Prob (F-statistic):           2.76e-10
Time:                              20:20:19   Log-Likelihood:                -143.40
No. Observations:                        80   AIC:                             296.8
Df Residuals:                            75   BIC:                             308.7
Df Model:                                 4                                         
Covariance Type:                        HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -2.6174      2.274     -1.151      0.250      -7.075       1.840
log_gdp_pc                      0.3111      0.239      1.302      0.193      -0.157       0.779
political_stability             0.9431      0.313      3.013      0.003       0.330       1.556
econ_shocks_2010_23             0.0825      0.114      0.722      0.471      -0.142       0.307
log_disaster_deaths_2010_23    -0.3207      0.062     -5.190      0.000      -0.442      -0.200
==============================================================================
Omnibus:                        1.587   Durbin-Watson:                   2.275
Prob(Omnibus):                  0.452   Jarque-Bera (JB):                1.619
Skew:                          -0.313   Prob(JB):                        0.445
Kurtosis:                       2.693   Cond. No.                         153.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

========================================================================
(2) Track  count outcome
========================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_track   R-squared:                       0.212
Model:                            OLS   Adj. R-squared:                  0.179
Method:                 Least Squares   F-statistic:                     7.810
Date:                Thu, 07 May 2026   Prob (F-statistic):           1.77e-05
Time:                        20:20:19   Log-Likelihood:                -168.48
No. Observations:                  99   AIC:                             347.0
Df Residuals:                      94   BIC:                             359.9
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -5.9812      2.132     -2.805      0.005     -10.160      -1.802
log_gdp_pc                      0.3483      0.167      2.081      0.037       0.020       0.676
log_pop                         0.2259      0.107      2.114      0.034       0.017       0.435
political_stability             0.2754      0.253      1.090      0.276      -0.220       0.771
log_disaster_deaths_2010_23     0.0847      0.063      1.336      0.182      -0.040       0.209
==============================================================================
Omnibus:                        6.201   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                6.061
Skew:                           0.606   Prob(JB):                       0.0483
Kurtosis:                       3.039   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

========================================================================
(2) Track  rate  outcome
========================================================================
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     log_track_per_million   R-squared:                       0.619
Model:                               OLS   Adj. R-squared:                  0.603
Method:                    Least Squares   F-statistic:                     43.60
Date:                   Thu, 07 May 2026   Prob (F-statistic):           1.21e-20
Time:                           20:20:19   Log-Likelihood:                -168.48
No. Observations:                     99   AIC:                             347.0
Df Residuals:                         94   BIC:                             359.9
Df Model:                              4                                         
Covariance Type:                     HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           7.8343      2.132      3.675      0.000       3.656      12.013
log_gdp_pc                      0.3483      0.167      2.081      0.037       0.020       0.676
log_pop                        -0.7741      0.107     -7.244      0.000      -0.983      -0.565
political_stability             0.2754      0.253      1.090      0.276      -0.220       0.771
log_disaster_deaths_2010_23     0.0847      0.063      1.336      0.182      -0.040       0.209
==============================================================================
Omnibus:                        6.201   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                6.061
Skew:                           0.606   Prob(JB):                       0.0483
Kurtosis:                       3.039   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

========================================================================
(2) Soccer count outcome
========================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             log_soccer   R-squared:                       0.270
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     2.010
Date:                Thu, 07 May 2026   Prob (F-statistic):              0.134
Time:                        20:20:19   Log-Likelihood:                -24.894
No. Observations:                  24   AIC:                             59.79
Df Residuals:                      19   BIC:                             65.68
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -5.9581      3.156     -1.888      0.059     -12.144       0.227
log_gdp_pc                      0.1930      0.176      1.096      0.273      -0.152       0.538
log_pop                         0.3075      0.164      1.878      0.060      -0.013       0.628
political_stability             0.3459      0.318      1.087      0.277      -0.278       0.970
log_disaster_deaths_2010_23    -0.0867      0.095     -0.913      0.362      -0.273       0.099
==============================================================================
Omnibus:                        0.384   Durbin-Watson:                   2.541
Prob(Omnibus):                  0.825   Jarque-Bera (JB):                0.522
Skew:                           0.050   Prob(JB):                        0.770
Kurtosis:                       2.285   Cond. No.                         583.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

========================================================================
(2) Soccer rate  outcome
========================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     log_soccer_per_million   R-squared:                       0.840
Model:                                OLS   Adj. R-squared:                  0.807
Method:                     Least Squares   F-statistic:                     54.26
Date:                    Thu, 07 May 2026   Prob (F-statistic):           3.92e-10
Time:                            20:20:19   Log-Likelihood:                -24.894
No. Observations:                      24   AIC:                             59.79
Df Residuals:                          19   BIC:                             65.68
Df Model:                               4                                         
Covariance Type:                      HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           7.8575      3.156      2.490      0.013       1.672      14.043
log_gdp_pc                      0.1930      0.176      1.096      0.273      -0.152       0.538
log_pop                        -0.6925      0.164     -4.230      0.000      -1.013      -0.372
political_stability             0.3459      0.318      1.087      0.277      -0.278       0.970
log_disaster_deaths_2010_23    -0.0867      0.095     -0.913      0.362      -0.273       0.099
==============================================================================
Omnibus:                        0.384   Durbin-Watson:                   2.541
Prob(Omnibus):                  0.825   Jarque-Bera (JB):                0.522
Skew:                           0.050   Prob(JB):                        0.770
Kurtosis:                       2.285   Cond. No.                         583.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

========================================================================
(3) Probit selection: P(sends athletes)
========================================================================
                          Probit Regression Results                           
==============================================================================
Dep. Variable:         sends_athletes   No. Observations:                  191
Model:                         Probit   Df Residuals:                      187
Method:                           MLE   Df Model:                            3
Date:                Thu, 07 May 2026   Pseudo R-squ.:                  0.1940
Time:                        20:20:19   Log-Likelihood:                -106.54
converged:                       True   LL-Null:                       -132.18
Covariance Type:            nonrobust   LLR p-value:                 4.258e-11
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -7.8431      1.279     -6.130      0.000     -10.351      -5.335
log_gdp_pc              0.5224      0.114      4.574      0.000       0.299       0.746
log_pop                 0.1842      0.058      3.177      0.001       0.071       0.298
political_stability     0.1927      0.171      1.130      0.258      -0.142       0.527
=======================================================================================

========================================================================
(3) Outcome equation: log_athletes with IMR
========================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_athletes   R-squared:                       0.213
Model:                            OLS   Adj. R-squared:                  0.180
Method:                 Least Squares   F-statistic:                     7.673
Date:                Thu, 07 May 2026   Prob (F-statistic):           2.11e-05
Time:                        20:20:19   Log-Likelihood:                -170.03
No. Observations:                 100   AIC:                             350.1
Df Residuals:                      95   BIC:                             363.1
Df Model:                           4                                         
Covariance Type:                  HC1                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -21.0074     15.524     -1.353      0.176     -51.435       9.420
log_gdp_pc              1.1348      0.926      1.225      0.220      -0.680       2.950
log_pop                 0.5959      0.288      2.068      0.039       0.031       1.161
political_stability     0.5814      0.347      1.676      0.094      -0.098       1.261
imr                     2.6826      2.792      0.961      0.337      -2.790       8.155
==============================================================================
Omnibus:                        4.651   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.098   Jarque-Bera (JB):                4.361
Skew:                           0.511   Prob(JB):                        0.113
Kurtosis:                       3.040   Cond. No.                     2.13e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.13e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

========================================================================
(4) Poisson: athletes ~ ... + offset(log_pop)
========================================================================
                          Poisson Regression Results                          
==============================================================================
Dep. Variable:               athletes   No. Observations:                  100
Model:                        Poisson   Df Residuals:                       95
Method:                           MLE   Df Model:                            4
Date:                Thu, 07 May 2026   Pseudo R-squ.:                  0.3434
Time:                        20:20:19   Log-Likelihood:                -2172.3
converged:                       True   LL-Null:                       -3308.5
Covariance Type:            nonrobust   LLR p-value:                     0.000
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                         -13.6151      0.421    -32.303      0.000     -14.441     -12.789
log_gdp_pc                      0.0657      0.042      1.581      0.114      -0.016       0.147
political_stability             1.0873      0.057     19.152      0.000       0.976       1.199
econ_shocks_2010_23            -0.0170      0.014     -1.231      0.218      -0.044       0.010
log_disaster_deaths_2010_23    -0.1933      0.008    -23.711      0.000      -0.209      -0.177
===============================================================================================

========================================================================
(4) Negative Binomial: athletes ~ ... + offset(log_pop)
========================================================================
                     NegativeBinomial Regression Results                      
==============================================================================
Dep. Variable:               athletes   No. Observations:                  100
Model:               NegativeBinomial   Df Residuals:                       95
Method:                           MLE   Df Model:                            4
Date:                Thu, 07 May 2026   Pseudo R-squ.:                 0.09377
Time:                        20:20:19   Log-Likelihood:                -370.94
converged:                       True   LL-Null:                       -409.32
Covariance Type:            nonrobust   LLR p-value:                 8.452e-16
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -8.8730      2.093     -4.240      0.000     -12.975      -4.771
log_gdp_pc                     -0.2828      0.208     -1.359      0.174      -0.691       0.125
political_stability             1.2909      0.209      6.184      0.000       0.882       1.700
econ_shocks_2010_23            -0.2165      0.093     -2.326      0.020      -0.399      -0.034
log_disaster_deaths_2010_23    -0.2096      0.057     -3.684      0.000      -0.321      -0.098
alpha                           1.7861      0.227      7.883      0.000       1.342       2.230
===============================================================================================
