TFRRS performance Ă— home-country shocks
================================================================
N = 1,917  athletes = 244
Events = 25, years 2016-2026

--- Effect on within-event z-scored mark (+ = better) ---
                   spec               var    beta     se      p stars   N
        event + year FE      any_conflict -0.0115 0.2703 0.9660       479
athleteĂ—event + year FE      any_conflict -0.3929 0.0786 0.0000   *** 479
        event + year FE      polstab_drop  0.0437 0.2755 0.8739       479
athleteĂ—event + year FE      polstab_drop -0.6209 0.0790 0.0000   *** 479
        event + year FE         gdp_shock  0.1111 0.1079 0.3034       479
athleteĂ—event + year FE         gdp_shock -0.1246 0.0792 0.1155       479
        event + year FE   currency_crisis  0.0922 0.1699 0.5876       479
athleteĂ—event + year FE   currency_crisis  0.0488 0.1878 0.7951       479
        event + year FE any_conflict_lag1 -0.0258 0.2670 0.9230       478
athleteĂ—event + year FE any_conflict_lag1 -0.2838 0.3299 0.3895       478
        event + year FE polstab_drop_lag1  0.0350 0.2803 0.9006       478
athleteĂ—event + year FE polstab_drop_lag1 -0.3929 0.0786 0.0000   *** 478
